
spring.datasource.url=jdbc:mysql://104.248.170.82:3306/sol_db?serverTimezone=UTC&autoReconnect=true
spring.datasource.username = solclient
spring.datasource.password = bQ726SlBp38h
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
server.port=8443

server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ooh9yI4BOsbYljgsUsFJr6
server.ssl.key-store=classpath:nam-api-ssl.p12
security.require-ssl=true